<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2009, 2010 lazydog.org.

    This file is part of Preference Manager.

    Preference Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Preference Manager is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Preference Manager.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lazydog.preference.manager</groupId>
        <artifactId>preference-manager-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>preference-manager-glassfish-server</artifactId>
    <packaging>jar</packaging>
    <name>Preference Manager Glassfish Server (Experimental)</name>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>
