# jprefer-parent

./: pom.xml
PreferenceManagerWeb/: faces-config.NavData  faces-managedbeans.NavData  faces-navigation.NavData  pom.xml
PreferenceManagerWeb/src/main/java/org/lazydog/preference/manager/configuration/: Configuration.java  ConfigurationType.java  SetupType.java
PreferenceManagerWeb/src/main/java/org/lazydog/preference/manager/contextlistener/: MBeanContextListener.java
PreferenceManagerWeb/src/main/java/org/lazydog/preference/manager/dao/: AgentDAO.java
PreferenceManagerWeb/src/main/java/org/lazydog/preference/manager/exception/: AgentDAOException.java
PreferenceManagerWeb/src/main/java/org/lazydog/preference/manager/managedbean/: AgentMB.java  PreferenceMB.java  PreferenceNodeMB.java  PreferencesMB.java  SetupMB.java  UserMB.java
PreferenceManagerWeb/src/main/java/org/lazydog/preference/manager/model/: Agent.java  Preference.java  PreferenceNode.java  PreferencesNode.java
PreferenceManagerWeb/src/main/java/org/lazydog/preference/manager/tester/: Tester.java
PreferenceManagerWeb/src/main/java/org/lazydog/preference/manager/utility/: AgentUtility.java  SessionUtility.java  Status.java
PreferenceManagerWeb/src/main/java/org/lazydog/preference/service/: AgentPreferenceService.java
PreferenceManagerWeb/src/main/webapp/WEB-INF/: faces-config.xml  faces-managedbeans.xml  faces-navigation.xml  web.xml
PreferenceManagerWeb/src/main/webapp/layout/: pageLayout.xhtml
PreferenceManagerWeb/src/main/webapp/pages/: agent.xhtml  login.xhtml  main.xhtml  manager.xhtml  setup.xhtml  standalone.xhtml
PreferenceManagerWeb/src/main/webapp/pages/agent/: form.xhtml  modalPanel.xhtml  table.xhtml
PreferenceManagerWeb/src/main/webapp/pages/common/: footer.xhtml  formButtons.xhtml  header.xhtml  modalPanel.xhtml  modalPanelForm.xhtml  modalPanels.xhtml
PreferenceManagerWeb/src/main/webapp/pages/login/: form.xhtml
PreferenceManagerWeb/src/main/webapp/pages/preference/: form.xhtml  modalPanel.xhtml  tree.xhtml
PreferenceManagerWeb/src/main/webapp/pages/preferences/: tree.xhtml
PreferenceManagerWeb/src/main/webapp/pages/setup/: form.xhtml
jprefer/: pom.xml
jprefer-glassfish-server/: pom.xml
jprefer-glassfish-server/src/main/java/org/lazydog/jprefer/server/: EmbeddedServer.java
jprefer-glassfish-server/src/main/java/org/lazydog/preference/manager/server/: EmbeddedServer.java
jprefer-jetty-server/: README  pom.xml
jprefer-jetty-server/src/main/assembly/: archive.xml
jprefer-jetty-server/src/main/java/org/lazydog/jprefer/server/: EmbeddedServer.java
jprefer-jetty-server/src/main/java/org/lazydog/preference/manager/server/: EmbeddedServer.java
jprefer-jetty-server/src/main/package/config/: config.properties  userrealm
jprefer-web/: pom.xml
jprefer-web/src/main/java/org/lazydog/jprefer/web/managedbean/: AbstractMB.java  AgentMB.java  ImportExportMB.java  PreferenceMB.java  PreferenceTreeMB.java  SetupMB.java  SnapshotMB.java  UserMB.java
jprefer-web/src/main/webapp/: index.jsp
jprefer-web/src/main/webapp/WEB-INF/: faces-config.xml  faces-managedbeans.xml  faces-navigation.xml  sun-web.xml  web.xml
jprefer-web/src/main/webapp/layout/: pageLayout.xhtml
jprefer-web/src/main/webapp/pages/: intro.xhtml  login.xhtml  loginError.xhtml  loginProxy.jsp  main.xhtml  setup.xhtml
jprefer-web/src/main/webapp/pages/agent/: form.xhtml  formModalPanel.xhtml  table.xhtml
jprefer-web/src/main/webapp/pages/common/: footer.xhtml  headerBanner.xhtml  headerBar.xhtml  messageModalPanel.xhtml  modalPanels.xhtml
jprefer-web/src/main/webapp/pages/import/: form.xhtml  formModalPanel.xhtml
jprefer-web/src/main/webapp/pages/login/: form.xhtml
jprefer-web/src/main/webapp/pages/preference/: form.xhtml  formModalPanel.xhtml  pathForm.xhtml  pathFormModalPanel.xhtml  table.xhtml
jprefer-web/src/main/webapp/pages/setup/: form.xhtml
jprefer-web/src/main/webapp/pages/snapshot/: form.xhtml  formModalPanel.xhtml  table.xhtml  tableModalPanel.xhtml
jprefer-web/src/main/webapp/styles/: styles.css
jprefer/src/main/java/org/lazydog/jprefer/internal/manager/: JPreferManagerImpl.java
jprefer/src/main/java/org/lazydog/preference/manager/internal/: PreferenceManagerImpl.java
preference-manager/: pom.xml
preference-manager-agent/: pom.xml
preference-manager-agent/src/main/webapp/: index.jsp
preference-manager-api/: pom.xml
preference-manager-api/src/main/java/org/lazydog/preference/configuration/service/: ConfigurationService.java  ConfigurationServiceException.java  ConfigurationServiceFactory.java
preference-manager-api/src/main/java/org/lazydog/preference/group/service/: GroupServiceFactory.java
preference-manager-api/src/main/java/org/lazydog/preference/manager/: AgentSynchronizeService.java  AgentSynchronizeServiceFactory.java  PreferenceManager.java  PreferenceManagerFactory.java  ServiceException.java
preference-manager-api/src/main/java/org/lazydog/preference/manager/model/: Agent.java  AgentState.java  AgentStatus.java  Preference.java  PreferenceGroup.java  PreferenceGroupTree.java  Preferences.java  PreferencesTree.java  Role.java  SetupType.java
preference-manager-api/src/main/java/org/lazydog/preference/manager/service/: ServiceException.java
preference-manager-ear/: pom.xml
preference-manager-jetty-server/: pom.xml
preference-manager-jetty-server/src/main/assembly/: archive.xml
preference-manager-jetty-server/src/main/java/org/lazydog/preference/manager/server/: EmbeddedServer.java
preference-manager-jetty-server/src/main/package/config/: config.properties  jmxpassword
preference-manager-server/: pom.xml
preference-manager-server/src/main/java/org/lazydog/preference/manager/server/: EmbeddedServer.java
preference-manager-synchronize/: pom.xml
preference-manager-web-ear/: pom.xml
preference-manager/src/main/java/org/lazydog/preference/manager/: Configuration.java  Preference.java  Snapshot.java
preference-manager/src/main/java/org/lazydog/preference/manager/internal/: PreferenceManagerEJB.java  PreferenceManagerImpl.java
(+308 files in other folders)
