<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lazydog.preference.manager</groupId>
        <artifactId>preference-manager-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>preference-manager-glassfish-server</artifactId>
    <packaging>jar</packaging>
    <name>Preference Manager Glassfish Server</name>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>
