server.port=8085
jmx.port=8686
monitor.port=8084
jmx.password.file=config/jmxpassword
user.realm.file=config/userrealm
agent.context.path=/jpreferagent
agent.war.path=webapps/preference-manager-agent.war
gui.context.path=/jprefer
gui.war.path=webapps/preference-manager-web.war